<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tool_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/blue"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/menu_btn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"


                android:src="@drawable/menu_ic" />


            <TextView
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/menu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="3.3sp"
                android:text="Turbo VPN"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="17.3sp"
                android:textStyle="normal" />
            <ImageView
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_toStartOf="@+id/remove_ad_btn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/filter_ic" />

            <ImageView
                android:id="@+id/remove_ad_btn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/prem_ic" />
        </RelativeLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/nav_host_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_view"
        android:layout_below="@+id/nav_view" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/botton_nav_text"
        app:itemTextColor="@color/botton_nav_text"
        app:menu="@menu/bottom_nav_menu" />


</RelativeLayout>