<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"


    android:paddingBottom="@dimen/_5sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/layout_main"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:weightSum="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/gray_dot"
                     />
                <TextView
                    android:id="@+id/city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="City Name"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1" />




            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                >

                <RadioButton
                    android:layout_centerVertical="true"
                    android:id="@+id/ivSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:visibility="visible" />

<!--                android:src="@drawable/circle_unselect"-->
                <!--<ImageView
                    android:id="@+id/unSelect"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:visibility="gone"
                    android:src="@drawable/uncheck_min"
                    />-->

            </RelativeLayout>


            <!-- <CheckBox
                 android:id="@+id/ivSelect"
                 android:button="@android:color/transparent"
                 android:layout_width="@dimen/_20sdp"
                 android:layout_height="@dimen/_20sdp"
                 android:layout_gravity="center_vertical"
                 android:layout_marginRight="@dimen/_5sdp"
                 android:background="@drawable/check_box_design"/>-->

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>